<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../resources/css/index.css">
        <link rel="stylesheet" href="../resources/css/inst.css">
        <meta charset="UTF-8">
        <meta name="vieeport" content="width=device-width, initial-scaled=1.0">
        <title>Projeto 1 - ACEP</title>
    </head>
    <body>
        <header>
            <h1>ACEP</h1>
            <h2>Associação Cultural e Esportiva Procopense - Kaikan CP</h2>
            <div class="topnav" id="myTopnav">
                <a href="../index.html" >Home</a>
                <div class="dropdown">
                    <button class="dropbtn" id="act">Institucional
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="../pages/Institucional.html">Kaikan</a>
                      <a href="../pages/inst_est.html">Estrutura</a>
                      <a href="../pages/inst_dir.html">Diretoria</a>
                      <a href="../pages/inst_pev.html">Principais Eventos</a>
                    </div>
                </div>
                <a href="#agenda">Agenda</a>
                <div class="dropdown">
                  <button class="dropbtn">Atividade
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">Gate Ball</a>
                    <a href="#">Karaokê</a>
                    <a href="#">Taiko</a>
                    <a href="#">Canto</a>
                    <a href="#">Badminton</a>
                    <a href="#">Futebol</a>
                  </div>
                </div>
                <a href="#parcerias">Parcerias</a>
                <a href="#contato">Contato</a>
              </div>
              </header>
        <h2>Cargos no Kaikan 2025</h2>
        <table class="tble">
          <tr>
            <th>Nome</th>
            <th>Cargo</th>
          </tr>
          <tr>
            <td> Roberto Makoto Date</td>
            <td>Presidente</td>
          </tr>
          <tr>
            <td>Sônia Ito</td>
            <td>Vice presidente</td>
          </tr>
          <tr>
            <td>Elizabeth Aizawa</td>
            <td>Tesoureira</td>
          </tr>
          <tr>
            <td>Celly K. Tanaka</td>
            <td>Coordenadora do Taiko</td>
          </tr>
            
        </table>

        
        <div id="div_baixo">
          <div class="div_b">
            <div>
              <p id="p_b">Redes Sociais</p>
              <a id="a_b" href="https://www.facebook.com/pages/Kaikan/457536357686121" class="fa fa-facebook"></a>
              <a id="a_b" href="https://www.instagram.com/kaikancp/" class="fa fa-instagram"></a>
            </div>
            <div>
              <p>Contato</p>

            </div>
            <div>
              <p>Endereço</p>
              <p><i class="material-icons">location_on</i><a id="a_b" href="https://www.google.com/maps/place/Kaikan/@-23.1825034,-50.6624728,17z/data=!3m1!4b1!4m6!3m5!1s0x94eadf410b45846f:0xdfe8aa5596dd1d73!8m2!3d-23.1825034!4d-50.6624728!16s%2Fg%2F11c1pl9yr1?entry=ttu&g_ep=EgoyMDI1MDUxMi4wIKXMDSoASAFQAw%3D%3D"> 
               Tv. Joaquim Botas Margarido, 133-249 - Cornélio Procópio, PR, 86300-000
             </a></p>
            </div>
          </div>
          <div class="foot">
            <footer>Projeto 1 - Ana Paula Rye Ito - 2025_1</footer>
          </div>
        </div>
    </body>